@import '~bulma/bulma.sass';

@import './sass/_variables.sass';
@import './sass/spacing-helper.sass';
@import './sass/spinner.sass';

div#root 
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: space-between






